# Waze

./: README.md  pom.xml
src/test/java/Challenge/pages/: BasePage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/test/java/Challenge/tests/: BaseTest.java  TestCheckout.java  TestLogin.java  TestShoppingCart.java
